<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caden's Gym Hobby || ITIS 3135</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            
        }

        h1 {
            margin: 0;
            font-size: 30px;
            color: white; 
            text-align: center;
            padding-bottom: 5px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: bold;
            position: relative;
        }

        nav a:hover::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            bottom: 0;
            left: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        figure {
            margin: 0;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        figcaption {
            font-style: italic;
            color: #777;
            margin-top: 5px;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Working Out</h1>
        <nav>
                <a href="#home" id="homeLink">Home</a>
                <a href="#about" id="aboutLink">About</a>
                <a href="#schedule" id="scheduleLink">Schedule</a>
                <a href="#where" id="whereLink">Where</a>
                <a href="#how" id="howLink">How</a>
                <a href="#why" id="whyLink">Why</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <h3>Welcome my hobby page</h3>
            <p>I have dedicated this page to a hobby I enjoy, <b>going to the gym!</b> Here, you'll find different sections where i'll share insight into why working out is so valuable to me, and how it may be valuable to you. I invite you to click around and learn more! </p>
            <figure>
                <img src="images/home-image.png" alt="Gym Interior">
                <figcaption>Feel the energy as you get those muscles to work.</figcaption>
            </figure>

        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>My name is Caden Clark and I am currently a 19 year old sophomore at UNC Charlotte. I've been active since I was a kid, and swam competitively in both middle school in highschool. However, it wasn't until my freshman year of college until I started taking the gym seriously. Since then, I've learned many things and seen many changes in myself from muscle growth to the way I carry myself. </p>
            <p>In my fitness journey, I've come to understand how important the gym has been for my mind. It can both be mentally challenging while also providing a release for stress and a space where I can channel and release any negative energy. It is therapeutic in way, the gym acts as a steadfast anchor, offering solace and a renewed sense of focus.</p>
            <figure>
                <img src="images/about-image.jpg"  width="250" alt="Gym Interior">
                <figcaption>Me (left) with one of my roomates</figcaption>
            </figure>

        </section>

        <section id="schedule">
            <h2>Schedule</h2>
            <h3>When should you workout?</h3>
            <p>When first starting out, one of the most difficult things was figuring out how often I should go to the gym and what I should do when I was there. If your just starting out, I would recommend going 3-5 times a week for about an hour and working a different muscle group each time. Another option is following a workout plan that you can find online and print it out like the one below. This can be valuable to beginners so that they can focus on following a structured plan.</p>
            <figure>
                <img src="images/schedule-image.jpg"  width="300" alt="Gym Interior">
                <figcaption>Example of online workout plan</figcaption>
            </figure>
            <p>I currently follow the following four day split:</p>
            <ol>
                <li>Chest and Triceps</li>
                <li>Back and Biceps</li>
                <li>Legs</li>
                <li>Shoulders and Core</li>
            </ol>

        </section>

        <section id="where">
            <h2>Where</h2>
            <h3>What are the best places to workout?</h3>
            <p>Honestly, you can workout anywhere by doing body weight excersices, especially for a beginner. However, at a certain point you'll most likely need to start using actual weights. You can invest in some weights and start a home gym, or start visiting an actual gym. When selecting a gym, balance price considerations with the available amenities and services. Look for a facility that not only fits your budget but also offers a variety of well-maintained equipment, diverse classes, and knowledgeable staff. Assess the overall atmosphere and cleanliness to ensure a positive workout environment. </p>
            <p>I work out at the following places:</p>
            <ul>
                <li>UREC - The on campus gym. I use this gym the most and it's also my most favorite. It has pretty much any machine you can think of. The only downside being that it can get very busy dutring certain times of the day.</li>
                <li>Golds Gym - A gym about five minutes away from my house. I use this over summer break. Not as big or as nice as the UREC but has enough weights and machines to get a good workout in.</li>
                <li>Home Gym - Is really just a bench and some dumbbells. Good for when i'm home for a couple days and want to stay in shape.</li>
            </ul>
            <figure>
                <img src="images/where-image.jpg"  width="400" alt="Gym Interior">
                <figcaption>The UNC Charlotte UREC</figcaption>
            </figure>
            
        </section>

        <section id="how">
            <h2>How</h2>
            <h3>Whats the most efficient way to build muscle?</h3>
            <p>Depending on what exactly your goals are, your training habits may be slightly different. You could train for muscle size, strength, or athletic performance, all in different ways. I personally train for size so I will give advice for that. The three most important things to build muscle quickly are:</p>
            <ol>
                <li>Training until failure</li>
                <li>Good Form</li>
                <li>Diet</li>
            </ol>
            <p>Muscles don't grow quickly if you don't push them all the way to failure. That can take a good bit of mental fortitude, however it's worth it for the results. The good news is that if you do this properly, you only have to do two or three sets per excersice. Another important thing is form. This allows you to target and isolate the muscles that you want to target which allows you to take them to failure more easily and without injursy risk. Lastly, you need to fuel your body with energy that comes from a proper diet. Make sure to eat lots of protein!</p>
            <figure>
                <img src="images/how-image.png"  width="400" alt="Gym Interior">
                <figcaption>It can be helpful to stretch before and after your workout to prevent injury</figcaption>
            </figure>
            
        </section>

        <section id="why">
            <h2>Why</h2>
            <h3>Whats the point?</h3>
            <p>There are numerous physical and mental benefits to lifting weights and exercising. This includes improved cardiovascular health, increased muscle strength and endurance, enhanced flexibility, and a boost in metabolism. Regular physical activity has been linked to reduced stress, anxiety, and depression, promoting overall mental well-being. Additionally, exercise can contribute to better sleep quality, increased energy levels, and a more positive outlook on life. </p>
            <p>The confidence that I gained from my transformed physical appearance played a role in various aspects of my life. It not only bolstered my self-esteem but also translated into a more assertive and positive approach to challenges. This newfound confidence extended beyond the gym, influencing my interactions in other settings. Embracing a healthier lifestyle not only shaped my body but also empowered me with a newfound belief in my capabilities. </p>
            <figure>
                <img src="images/why-image.jpg"  width="400" alt="Gym Interior">
                <figcaption>Lifting has made a positive impact on my life</figcaption>
            </figure>
            
        </section>

        

    </main>

    <footer>
        
        <p>Page Built by <a href="../clarkenterprises.org">Clark Enterprises</a>, Certified in <a href="https://freecodecamp.org/certification/CadenC66/responsive-web-design/">Responsive Web Design</a> and <a href="https://www.freecodecamp.org/certification/CadenC66/javascript-algorithms-and-data-structures">JavaScript</a></p>
        <a id="validation_link_html" href="https://validator.w3.org/check?uri=referer" style="text-decoration:none;">
            <img style="border:0;width:88px;height:31px"
            src="https://raw.githubusercontent.com/bradleytaunt/html5-valid-badge/master/html5-validator-badge.png" alt="Valid HTML!">
            </a>
        <a id="validation_link_css" href="https://jigsaw.w3.org/css-validator/check/referer" style="text-decoration:none;">
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
            CSS!">
            </a>
    </footer>
    <script>
        // Get all sections and set initial display
        const homeSection = document.getElementById('home');
        homeSection.style.display = 'block';
    
        const aboutSection = document.getElementById('about');
        aboutSection.style.display = 'none';
    
        const scheduleSection = document.getElementById('schedule');
        scheduleSection.style.display = 'none';
    
        const whereSection = document.getElementById('where');
        whereSection.style.display = 'none';
    
        const howSection = document.getElementById('how');
        howSection.style.display = 'none';
    
        const whySection = document.getElementById('why');
        whySection.style.display = 'none';
    
        document.getElementById("homeLink").addEventListener("click", () => {
            homeSection.style.display = 'block';
            aboutSection.style.display = 'none';
            scheduleSection.style.display = 'none';
            whereSection.style.display = 'none';
            howSection.style.display = 'none';
            whySection.style.display = 'none';
        });
    
        document.getElementById("aboutLink").addEventListener("click", () => {
            homeSection.style.display = 'none';
            aboutSection.style.display = 'block';
            scheduleSection.style.display = 'none';
            whereSection.style.display = 'none';
            howSection.style.display = 'none';
            whySection.style.display = 'none';
        });
    
        document.getElementById("scheduleLink").addEventListener("click", () => {
            homeSection.style.display = 'none';
            aboutSection.style.display = 'none';
            scheduleSection.style.display = 'block';
            whereSection.style.display = 'none';
            howSection.style.display = 'none';
            whySection.style.display = 'none';
        });
    
        document.getElementById("whereLink").addEventListener("click", () => {
            homeSection.style.display = 'none';
            aboutSection.style.display = 'none';
            scheduleSection.style.display = 'none';
            whereSection.style.display = 'block';
            howSection.style.display = 'none';
            whySection.style.display = 'none';
        });
    
        document.getElementById("howLink").addEventListener("click", () => {
            homeSection.style.display = 'none';
            aboutSection.style.display = 'none';
            scheduleSection.style.display = 'none';
            whereSection.style.display = 'none';
            howSection.style.display = 'block';
            whySection.style.display = 'none';
        });
    
        document.getElementById("whyLink").addEventListener("click", () => {
            homeSection.style.display = 'none';
            aboutSection.style.display = 'none';
            scheduleSection.style.display = 'none';
            whereSection.style.display = 'none';
            howSection.style.display = 'none';
            whySection.style.display = 'block';
        });
    </script>
    
    
</body>
</html>
