<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       #p1 {
    font-family: papyrus;
    text-align: center;
       }
       #p2 {
    font-family: "Comic Sans MS";
    font-size: 3em;
       }
       #p3 {
    font-family: 'Times New Roman', Times, serif;
    border-style: dashed;
    border-top: solid;
    border-bottom: groove;
    border-right: double;
    border-width: 10px;
       }
       ul {
    text-align: center;
    background-color: yellow;
    color: pink;
       }
       body{
        margin: 200px 30px 400px 30px;
       }
    </style>
</head>
<body>
<h3>the moon</h3>
<img src="starsblachandstuff" height="400" width="400">
<h1>this is the moon or something</h2>
<p id="p1">I like candy yes i do, blach blach. Candy, alternatively called sweets or lollies, is a confection that features sugar as a principal ingredient.</p>
<p id="p2">Heres a link to candy: <a href="https://en.wikipedia.org/wiki/Candy">https://en.wikipedia.org/wiki/Candy</a></p>
<p id="p3">"Oh, I'm a gummy bear
    Yes, I'm a <u>gummy bear</u>
    Oh, I'm a yummy, tummy, funny, lucky gummy bear
    I'm a jelly bear, 'cause I'm a gummy bear
    Oh, I'm a <u>movin', groovin', jammin',</u> singin' gummy bear, oh yeah"
</p>
<ul>
    <li>yes</li>
    <li>no</li>
    <li>maybe</li>
    <li>so</li>
</ul>
</body>
</html>