<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clark Enterprises</title>
    <style> 
        body {
    font-family: 'Arial';
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
        }
        footer {
            background-color: #f4f4f4;
            padding: 20px 0;
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            background-color: #f4f4f4;
            padding: 40px 0;
        }
        h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        footer p{
            font-size: 15px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clark Enterprises</h1>
    </header>
    <main>
        <h2>Welcome to Clark Enterprises - Crafting Digital Excellence</h2>
        <h3>Elevate Your Online Presence with Clark Enterprises</h3>
        <p>At Clark Enterprises, we are more than just a web design company; we are architects of digital experiences. With a passion for innovation and a commitment to excellence, we transform your ideas into stunning, functional, and user-friendly websites.</p>


    </main>
    <footer>
        <p>©Clark Enterprises</p>
        <p>Elevating Ideas, Transforming Experiences.</p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px"
            src="https://raw.githubusercontent.com/bradleytaunt/html5-valid-badge/master/html5-validator-badge.png" alt="Valid HTML!">
            </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
            CSS!">
            </a>
    </footer>
    
</body>
</html>